{
    "name": "drag-detector",
    "description": "",
    "authors": ["JingAn Chen"],
    "license": "MIT",
    "keywords": ["drag", "web-components"],
    "homepage": "https://github.com/tingting-io/drag-detector",
    "ignore": ["**/.*", "bower_components/", "test/", "readme.md"]
}
